zend_extension='/usr/local/php56/lib/php/extensions/no-debug-non-zts-20131226/ZendGuardLoader.so'
zend_extension='/usr/local/php56/lib/php/extensions/no-debug-non-zts-20131226/opcache.so'
zend_loader.enable=1
zend_loader.disable_licensing=0
zend_loader.obfuscation_level_support=3
;最后一项是证书文件地址，请根据实际情况进行配置
zend_loader.license_path='/data/httpd/b2b2c/config/developer.zl'